<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kengu</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-itunes-app" content="app-id=1436018610">
    <meta name="apple-itunes-app" content="app-id=1436018610, app-argument=https://dtsurkan.github.io">
    <!--<meta name="apple-itunes-app" content="app-id=1234460497">-->
</head>
<body>
<a href="http://itunes.apple.com/app/id1436018610"> KENGU ios app store</a>
</body>
</html>
